{
    "version": 2,
    "builds": [
      {
        "src": "angular.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist/challenge-tecnico-techforb/browser"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  